# RestAssuredE4FinalPullRequest

./: .project  pom.xml  testng.xml
src/main/java/api/: ApiCore.java
src/test/java/e4/: GetRequests.java  PostRequests.java  PutRequest.java
